{
  "name": "swapi-ts-wrapper",
  "version": "1.0.2",
  "description": "test",
  "main": "index.js",
  "scripts": {
    "start": "tsc && node index.js",
    "test": "node index"
  },
  "type": "module",
  "author": "Daniil Strelnikov",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.26.0"
  },
  "devDependencies": {
    "tslint": "^5.12.1",
    "typescript": "^3.5.1"
  }
}
